*{
    margin : 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background-color:rgb(67, 5, 92);
}
.app{
    background: white;
    width:90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius:10px;
    padding: 30px;
}
.app h1{
    font-size: 25px;
    color:black;
    font-weight: 600;
    border-bottom:1px solid #333;
    padding-bottom:30px;
}
.quiz{
    padding:20px,0;
}
.quiz h2{
    font-size:20px;
    color:darkred;
    font-weight:600;
    padding-top:10px;
    padding-bottom: 10px;
}
.btn{
    background: #fff;
    color:#222;
    font-weight: 500;
    width:100%;
    border:1px solid #222;
    padding:10px;
    margin:10px 0px;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

}
.btn:hover{
    background: #222;
    color:#fff
}
#next-btn{
    font-size:20px;
    font-weight: 600;
    color:#fff;
    width:150px;
    border:0;
    margin: 20px auto 0;
    padding:10px;
    border-radius: 4px;
    background: rgb(1, 1, 43);
    cursor:pointer;
    display :none;

}